
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: jay
 Ph no. :123
 Bill No. 31152825			Date: 31/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung			38	Rs.3040000.0
===============================================
 Bill Amount				Rs.3040000.0
 Discount				Rs.152000.0
===============================================
 Net Pay				Rs.2888000.0
===============================================

        
