
		  Shree-Inventory
	Phone No. 9898989898 , Ahmedabad-360001
===============================================
 Customer Name: yatishg
 Ph no. :4546846
 Bill No. 31206731			Date: 31/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Boat Headphones			15	Rs.22485.0
===============================================
 Bill Amount				Rs.22485.0
 Discount				Rs.1124.25
===============================================
 Net Pay				Rs.21360.75
===============================================

        
